/home/ruslan515/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/ruslan515/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/ninja/linux/ninja -G Ninja -S /home/ruslan515/competitions/Competitions/coding/Codeforces/VK_cup_22 -B /home/ruslan515/competitions/Competitions/coding/Codeforces/VK_cup_22/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ruslan515/competitions/Competitions/coding/Codeforces/VK_cup_22/cmake-build-debug
